<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundpcp"
    android:layout_height="match_parent"
    tools:context=".CreateArraysActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/playerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player/Team Name" />

            <Button
                android:id="@+id/addPlayerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Player/Team" />

            <ListView
                android:id="@+id/playerNamesListView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <EditText
                android:id="@+id/pubNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Pub Name" />

            <Button
                android:id="@+id/addPubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pub" />

            <ListView
                android:id="@+id/pubNamesListView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/saveArraysButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/deleteAllNamesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete All Pub/Player Names" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


